set terminal gif animate delay ARG9
set output ARG4
set yrange [-ARG5:ARG5]
set zrange [-ARG5:ARG5]

set style arrow 1 linecolor rgb ARG6
set style arrow 2 linecolor rgb ARG7
set style arrow 3 linecolor rgb ARG8

number_of_plots = 0
if (ARG1 ne "0") {
	number_of_plots = number_of_plots + 1
}
if (ARG2 ne "0") {
	number_of_plots = number_of_plots + 1
}
if (ARG3 ne "0") {
	number_of_plots = number_of_plots + 1
}

if (number_of_plots == 0) {
	print "No input file was specified"
	exit
}

file_names = ARG1 ." ". ARG2 ." ".  ARG3

stats ARG1 nooutput

# set view ARG10, ARG11, ARG12, ARG13

do for [i=1:int(STATS_blocks)] {
	set multiplot
	do for [j=number_of_plots:1:-1] {
		splot word(file_names, number_of_plots-j+1) index (i-1) with vectors arrowstyle number_of_plots-j+1
	}
	unset multiplot
}

set output
